<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ECMA6_11.3_Map | 有心之士的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="11.3	Map问题1234567const map &#x3D; new Map();map.set([&amp;#x27;a&amp;#x27;]);console.log(map.get([&amp;#x27;a&amp;#x27;]));&#x2F;&#x2F; undefined  解析在这段程序中，首先创建了一个新的 Map 对象，并将其赋值给变量 map。接下来，使用 set 方法将一个键为 [‘a’]，值为 555 的键值对添加到 Map 中">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMA6_11.3_Map">
<meta property="og:url" content="http://example.com/2023/09/19/ECMA6-11-3-Map/index.html">
<meta property="og:site_name" content="有心之士的个人博客">
<meta property="og:description" content="11.3	Map问题1234567const map &#x3D; new Map();map.set([&amp;#x27;a&amp;#x27;]);console.log(map.get([&amp;#x27;a&amp;#x27;]));&#x2F;&#x2F; undefined  解析在这段程序中，首先创建了一个新的 Map 对象，并将其赋值给变量 map。接下来，使用 set 方法将一个键为 [‘a’]，值为 555 的键值对添加到 Map 中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-19T14:08:24.000Z">
<meta property="article:modified_time" content="2023-09-19T14:16:09.433Z">
<meta property="article:author" content="Xu ZhiXing">
<meta property="article:tag" content="ECMA6, Map">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="有心之士的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">有心之士的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ECMA6-11-3-Map" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/19/ECMA6-11-3-Map/" class="article-date">
  <time class="dt-published" datetime="2023-09-19T14:08:24.000Z" itemprop="datePublished">2023-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ECMA6_11.3_Map
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="11-3Map"><a href="#11-3Map" class="headerlink" title="11.3	Map"></a>11.3	Map</h3><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line"></span><br><span class="line">map.<span class="title function_">set</span>([<span class="string">&#x27;a&#x27;</span>]);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(map.<span class="title function_">get</span>([<span class="string">&#x27;a&#x27;</span>]));</span><br><span class="line"></span><br><span class="line"><span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<h4 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h4><p>在这段程序中，首先创建了一个新的 Map 对象，并将其赋值给变量 map。接下来，使用 <code>set</code> 方法将一个键为 [‘a’]，值为 555 的键值对添加到 Map 中。</p>
<p>然而，问题出现在 <code>console.log</code> 语句。它尝试通过 <code>get</code> 方法获取与键 [‘a’] 相关联的值。然而，此处使用了不同的数组实例作为键，而不是之前用于添加键值对的数组实例。</p>
<p>在 JavaScript 中，数组是引用类型。虽然两个数组看起来相同（元素相同），但它们实际上是不同的对象。因此，尽管两个数组的元素相同，它们在内存中的位置不同，被视为不同的键。</p>
<p>因此，当使用 <code>get</code> 方法时，传递给它的是一个新的数组实例，而不是添加键值对时使用的相同数组实例。这导致 Map 无法找到与新数组实例 [‘a’] 相关联的值，因此会返回 undefined。</p>
<p>要解决这个问题，你可以在 <code>get</code> 方法中使用与添加键值对时相同的数组实例，如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line"><span class="keyword">const</span> key = [<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line"></span><br><span class="line">map.<span class="title function_">set</span>(key, <span class="number">555</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(map.<span class="title function_">get</span>(key));</span><br></pre></td></tr></table></figure>

<p>JavaScript 中的数组是引用类型，因为它们是基于对象的数据类型。JavaScript 中有两种主要的数据类型：原始类型和引用类型。</p>
<ol>
<li>原始类型（Primitive Types）：包括数字（number）、字符串（string）、布尔值（boolean）、null、undefined 和 Symbol。原始类型的值直接存储在变量中，它们的赋值是按值传递的，即将值复制到新变量中。</li>
<li>引用类型（Reference Types）：包括对象（Object）、数组（Array）、函数（Function）等。引用类型的值保存在堆内存中，而变量中存储的是对该内存地址的引用。当我们复制引用类型的变量时，复制的是引用，而不是实际的值。</li>
</ol>
<p>在 JavaScript 中，数组被视为对象的特殊形式。它们可以容纳多个值，并且可以通过索引来访问和操作这些值。由于数组是对象，它们也具有对象的特性，例如可以通过属性和方法进行操作。</p>
<p>当我们创建一个数组时，实际上在内存中分配了一块空间来存储数组的值，并且变量中存储的是对该内存地址的引用。这意味着，当我们将一个数组赋值给另一个变量时，实际上是将引用复制到新变量中，而不是复制数组的内容。因此，原始数组和新变量引用的是同一块内存空间，它们指向相同的数组对象。</p>
<p>由于引用类型的复制是按引用传递的，所以当多个变量引用同一个数组时，它们都指向相同的内存地址。这也意味着对数组进行修改时，所有引用该数组的变量都会反映这些修改，因为它们实际上引用的是同一个数组对象。</p>
<p>总结起来，JavaScript 中的数组是引用类型，因为它们是对象，变量存储的是对数组对象的引用，而不是实际的数组值。这种引用机制使得数组可以被多个变量共享和修改。</p>
<h4 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line"></span><br><span class="line">map.<span class="title function_">set</span>(-<span class="number">0</span>, <span class="number">123</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(map.<span class="title function_">get</span>(+<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 123</span></span><br></pre></td></tr></table></figure>

<h4 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(+<span class="number">0</span> === -<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">NaN</span> === <span class="title class_">NaN</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>如果 <code>Map</code> 的键是一个简单类型的值（数字、字符串、布尔值），则只要两个值严格相等，<code>Map</code> 就将其视为一个键，包括 <code>+0</code> 和 <code>-0</code> 。另外，虽然 <code>NaN</code> 不严格等于自身，但Map将其视为同一个键。</p>
<h5 id="2023-9-19"><a href="#2023-9-19" class="headerlink" title="(2023-9-19)"></a>(2023-9-19)</h5>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/19/ECMA6-11-3-Map/" data-id="clmqffzch0001islq61rsa3cy" data-title="ECMA6_11.3_Map" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ECMA6-Map/" rel="tag">ECMA6, Map</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/15/19%E3%80%81%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMA6-Map/" rel="tag">ECMA6, Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ECMA6-Map/" style="font-size: 10px;">ECMA6, Map</a> <a href="/tags/Golang/" style="font-size: 20px;">Golang</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/19/ECMA6-11-3-Map/">ECMA6_11.3_Map</a>
          </li>
        
          <li>
            <a href="/2023/07/15/19%E3%80%81%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/06/22/Gin/">高性能web框架gin</a>
          </li>
        
          <li>
            <a href="/2022/09/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Xu ZhiXing<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>